{"files":[{"path":"Automation Anywhere\\Bots\\mapCredFol\\mapCred","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\mapCredFol\\TraceCredentialsv1.py"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[{"namespace":"INTENDED_TARGET","value":"WINDOWS"},{"namespace":"COMPATIBLE_TARGET","value":"WINDOWS"},{"namespace":"COMPATIBLE_TARGET","value":"MAC_OS"}],"excluded":false},{"path":"Automation Anywhere\\Bots\\mapCredFol\\TraceCredentialsv1.py","newPath":null,"contentType":"text/x-python","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false}],"packages":[],"globalValues":[]}