{"files":[{"path":"Automation Anywhere\\Bots\\EmailToMessage\\DLLs\\OpenMcdf.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\EmailToMessage\\DLLs\\EmltoMsg.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\EmailToMessage\\DLLs\\System.Buffers.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\EmailToMessage\\DLLs\\MsgKit.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\EmailToMessage\\DLLs\\System.Runtime.CompilerServices.Unsafe.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\EmailToMessage\\DLLs\\System.Memory.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\EmailToMessage\\DLLs\\BouncyCastle.Cryptography.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\EmailToMessage\\DLLs\\System.Numerics.Vectors.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\EmailToMessage\\EmailToMessageConversion","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":["Automation Anywhere\\Bots\\EmailToMessage\\DLLs\\System.Buffers.dll","Automation Anywhere\\Bots\\EmailToMessage\\DLLs\\MimeKit.dll","Automation Anywhere\\Bots\\EmailToMessage\\DLLs\\System.Runtime.CompilerServices.Unsafe.dll","Automation Anywhere\\Bots\\EmailToMessage\\DLLs\\Microsoft.Bcl.HashCode.dll","Automation Anywhere\\Bots\\EmailToMessage\\DLLs\\OpenMcdf.dll","Automation Anywhere\\Bots\\EmailToMessage\\DLLs\\MsgKit.dll","Automation Anywhere\\Bots\\EmailToMessage\\DLLs\\System.Numerics.Vectors.dll","Automation Anywhere\\Bots\\EmailToMessage\\DLLs\\System.Memory.dll","Automation Anywhere\\Bots\\EmailToMessage\\DLLs\\EmltoMsg.dll","Automation Anywhere\\Bots\\EmailToMessage\\DLLs\\BouncyCastle.Cryptography.dll"],"scannedDependencies":["Automation Anywhere\\Bots\\EmailToMessage\\DLLs\\EmltoMsg.dll"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[{"namespace":"COMPATIBLE_TARGET","value":"WINDOWS"},{"namespace":"INTENDED_TARGET","value":"WINDOWS"}],"excluded":false},{"path":"Automation Anywhere\\Bots\\EmailToMessage\\DLLs\\MimeKit.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\EmailToMessage\\DLLs\\Microsoft.Bcl.HashCode.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false}],"packages":[],"globalValues":[]}